# TaxaJuros

./: README.md
TaxaJuros/: TaxaJuros.sln
TaxaJuros/TaxaJuros/: Program.cs  Startup.cs  TaxaJuros.Api.csproj  appsettings.json
TaxaJuros/TaxaJuros.Business/: TaxaJuros.Business.csproj  TaxaService.cs
TaxaJuros/TaxaJuros.Business/Base/: BaseService.cs
TaxaJuros/TaxaJuros.Business/Interface/: ITaxaService.cs
TaxaJuros/TaxaJuros.Business/Interface/Base/: IServiceBase.cs
TaxaJuros/TaxaJuros.CrossCutting/: TaxaJuros.CrossCutting.csproj
TaxaJuros/TaxaJuros.CrossCutting/DTO/Taxa/: TaxaDTO.cs
TaxaJuros/TaxaJuros.CrossCutting/Exceptions/: EntityValidationException.cs  ErrorMessageModel.cs  NotFoundException.cs
TaxaJuros/TaxaJuros.CrossCutting/Helper/: ExceptionHelper.cs  MapperHelper.cs  MockHelper.cs
TaxaJuros/TaxaJuros.Data/: TaxaJuros.Data.csproj
TaxaJuros/TaxaJuros.Data/Base/: BaseRepository.cs
TaxaJuros/TaxaJuros.Data/Context/: DataContext.cs
TaxaJuros/TaxaJuros.Data/Interface/: ITaxaRepository.cs
TaxaJuros/TaxaJuros.Data/Interface/Base/: IRepositoryBase.cs
TaxaJuros/TaxaJuros.Data/Repository/: TaxaRepository.cs
TaxaJuros/TaxaJuros.Domain/: Taxa.cs  TaxaJuros.Domain.csproj
TaxaJuros/TaxaJuros.Domain/Base/: EntityBase.cs
TaxaJuros/TaxaJuros/Controllers/: TaxaController.cs
TaxaJuros/TaxaJuros/Controllers/Base/: BaseController.cs
TaxaJuros/TaxaJuros/Injections/: Dependency.cs
TaxaJuros/TaxaJuros/Mapper/: MapperConfig.cs  MapperEntity2Dto.cs
TaxaJuros/TaxaJuros/Properties/PublishProfiles/: FolderProfile.pubxml
TaxaJuros/TaxaJurosServicesTest/: TaxaJuros.Test.csproj  TaxaJurosUnitTest.cs  TaxaServiceTest.cs
