<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>TaxaJuros.Api</AssemblyName>
    <RootNamespace>TaxaJuros.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxaJuros.Business\TaxaJuros.Business.csproj" />
    <ProjectReference Include="..\TaxaJuros.CrossCutting\TaxaJuros.CrossCutting.csproj" />
    <ProjectReference Include="..\TaxaJuros.Data\TaxaJuros.Data.csproj" />
    <ProjectReference Include="..\TaxaJuros.Domain\TaxaJuros.Domain.csproj" />
  </ItemGroup>

</Project>
